# jpa-maven-layered-demo

./: README.md  pom.xml
src/main/java/com/vamandeshmukh/jpa/demo/: App.java
src/main/java/com/vamandeshmukh/jpa/demo/controller/: EmployeeController.java  GeneralController.java
src/main/java/com/vamandeshmukh/jpa/demo/dao/: EmployeeDao.java  IEmployeeDao.java
src/main/java/com/vamandeshmukh/jpa/demo/model/: Employee.java
src/main/java/com/vamandeshmukh/jpa/demo/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/vamandeshmukh/jpa/demo/utility/: JpaUtility.java
src/test/java/com/vamandeshmukh/jpa/demo/: AppTest.java
